sonar.projectKey=PunsaraniJayawardhana_frontend
sonar.organization=punsaranijayawardhana
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.tsx,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
